{
  "name": "@erp/frontend",
  "version": "1.0.0",
  "description": "ERP Frontend - AngularJS",
  "scripts": {
    "dev": "http-server ./app -p 4200 -c-1 --cors",
    "build": "echo 'AngularJS build - copy files to dist folder'",
    "lint": "eslint app --ext .js",
    "test": "bun test"
  },
  "dependencies": {
    "@erp/shared": "*",
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-resource": "^1.8.3",
    "angular-ui-router": "^1.0.30",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^8.57.0"
  }
}
